{
  "name": "vue-demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "rollup -c -w"
  },
  "repository": "https://gitee.com/lukasavage/vue-demo.git",
  "author": "lukaSavage <tu14181@qq.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.8",
    "rollup": "^2.64.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0"
  },
  "devDependencies": {
    "rollup-plugin-serve": "^1.1.0"
  }
}
